# Increment the version number here whenever new fields are added
# Also increment the value of MIN_HIERA_CONFIG_VERSION in the Vagrantfile
#

version: 3

vagrant:
  # Added these settings as they often clash with other projects
  # IP address
  ip_address: 192.168.33.5
  # ssh port for ssh'ing into vagrant box
  ssh_port: 2222

archimedes:
  # PGP private key for decoding reports
  reports_keyfile: '/vagrant/reportkey/private.pem'
  # IMAP Mailbox. For format, see: http://django-mailbox.readthedocs.io/en/latest/topics/mailbox_types.html
  # Recommended to use 'imap+ssl://'
  mailbox_uri: 'imap+ssl://user:pass@mail.example.com?folder=INBOX.Reports&archive=INBOX.Archive'
  from_email: 'user+archimedes-dev@example.com'
  authentication: ldap
email:
  server: 'mail.example.com'
  port: 25
ldap:
  server: "ldap://ldap.example.com/" # If your server is running ldaps (LDAP over TLS) use ldaps://....
  bind_dn: "service_account_username" # blank for anonymous login
  bind_password: "service_account_password" # blank for anonymous login
  search_dn: "uid=%(user)s,dc=example,dc=com"
  # Set ldap_starttls to false if your LDAP server does not use STARTTLS to
  # establish an encrypted connection
  ldap_starttls: true
sentry:
  dsn: ~
saml:
  entityid: # e.g. http://unique_entity_hostname_reference/saml2/metadata
  root_url: # Specify if the local server's root URL is not the same as the entityid
  allow_unknown_attributes: # Set to true if your need to allow unknown attribute from the idp
  expires: # Set to 0 to disable expiry
  remote_metadata_file: /vagrant/conf/remote_metadata.xml
  key_file: /vagrant/reportkey/private.pem
  cert_file: /vagrant/reportkey/public.cer
  username: uid
  email: email
  first_name: givenName
  last_name: surName
