interactions:
- request:
    body: null
    headers:
      Connection: [close]
      Host: [updates.drupal.org]
      User-Agent: [Python-urllib/3.5]
    method: GET
    uri: https://updates.drupal.org/release-history/views/7.x
  response:
    body: {string: '<?xml version="1.0" encoding="utf-8"?>

        <project xmlns:dc="http://purl.org/dc/elements/1.1/">

        <title>Views</title>

        <short_name>views</short_name>

        <dc:creator>merlinofchaos</dc:creator>

        <type>project_module</type>

        <api_version>7.x</api_version>

        <recommended_major>3</recommended_major>

        <supported_majors>3</supported_majors>

        <default_major>3</default_major>

        <project_status>published</project_status>

        <link>https://www.drupal.org/project/views</link>

        <terms><term><name>Projects</name><value>Modules</value></term><term><name>Maintenance
        status</name><value>Minimally maintained</value></term><term><name>Development
        status</name><value>Under active development</value></term></terms>

        <releases>

        <release><name>views 7.x-3.20</name><version>7.x-3.20</version><tag>7.x-3.20</tag><version_major>3</version_major><version_patch>20</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.20</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.20.tar.gz</download_link><date>1523668085</date><mdhash>cb4e9d75973db1c70d602bfa8ac090dd</mdhash><filesize>1649934</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.20.tar.gz</url><archive_type>tar.gz</archive_type><md5>cb4e9d75973db1c70d602bfa8ac090dd</md5><size>1649934</size><filedate>1523668085</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.20.zip</url><archive_type>zip</archive_type><md5>2ac38fe933c2108cbd85c4637c47ed46</md5><size>1925081</size><filedate>1523668085</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term></terms><security covered="1">Covered
        by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.19</name><version>7.x-3.19</version><tag>7.x-3.19</tag><version_major>3</version_major><version_patch>19</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.19</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.19.tar.gz</download_link><date>1523464380</date><mdhash>78b5b41cd8acf6cddae1148801ae0487</mdhash><filesize>1649779</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.19.tar.gz</url><archive_type>tar.gz</archive_type><md5>78b5b41cd8acf6cddae1148801ae0487</md5><size>1649779</size><filedate>1523464380</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.19.zip</url><archive_type>zip</archive_type><md5>58482b3b9719cec4a5087b6c2ee975cc</md5><size>1924940</size><filedate>1523464380</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>New
        features</value></term></terms><security covered="1">Covered by Drupal''s
        security advisory policy</security></release><release><name>views 7.x-3.18</name><version>7.x-3.18</version><tag>7.x-3.18</tag><version_major>3</version_major><version_patch>18</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.18</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.18.tar.gz</download_link><date>1503494944</date><mdhash>937ad4ebd559fd3f57896f4702f6f3c4</mdhash><filesize>1646788</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.18.tar.gz</url><archive_type>tar.gz</archive_type><md5>937ad4ebd559fd3f57896f4702f6f3c4</md5><size>1646788</size><filedate>1503494944</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.18.zip</url><archive_type>zip</archive_type><md5>5081878fdf135dd40059a6ccb5070a6f</md5><size>1917160</size><filedate>1503494944</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term></terms><security covered="1">Covered
        by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.17</name><version>7.x-3.17</version><tag>7.x-3.17</tag><version_major>3</version_major><version_patch>17</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.17</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.17.tar.gz</download_link><date>1502903343</date><mdhash>ff6d025dedb555672ccf01f5e234df4f</mdhash><filesize>1644296</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.17.tar.gz</url><archive_type>tar.gz</archive_type><md5>ff6d025dedb555672ccf01f5e234df4f</md5><size>1644296</size><filedate>1502903343</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.17.zip</url><archive_type>zip</archive_type><md5>f423f7aeb5e6c30e1010aaa6d917a30f</md5><size>1915243</size><filedate>1502903343</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term></terms><security covered="1">Covered
        by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.16</name><version>7.x-3.16</version><tag>7.x-3.16</tag><version_major>3</version_major><version_patch>16</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.16</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.16.tar.gz</download_link><date>1491158584</date><mdhash>d840cb148809da844b93d73b16b453f9</mdhash><filesize>1643030</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.16.tar.gz</url><archive_type>tar.gz</archive_type><md5>d840cb148809da844b93d73b16b453f9</md5><size>1643030</size><filedate>1491158584</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.16.zip</url><archive_type>zip</archive_type><md5>58da4a76b03278e613f8298e69f761c6</md5><size>1913513</size><filedate>1491158584</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.16-rc1</name><version>7.x-3.16-rc1</version><tag>7.x-3.16-rc1</tag><version_major>3</version_major><version_patch>16</version_patch><version_extra>rc1</version_extra><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.16-rc1</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.16-rc1.tar.gz</download_link><date>1489763584</date><mdhash>cba59381dbf64ac9d9d76fa549b4c7c1</mdhash><filesize>1642814</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.16-rc1.tar.gz</url><archive_type>tar.gz</archive_type><md5>cba59381dbf64ac9d9d76fa549b4c7c1</md5><size>1642814</size><filedate>1489763584</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.16-rc1.zip</url><archive_type>zip</archive_type><md5>460ed4581a0a7680fad79e1c124cedc3</md5><size>1913275</size><filedate>1489763584</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>RC
        releases are not covered by Drupal security advisories.</security></release><release><name>views
        7.x-3.15</name><version>7.x-3.15</version><tag>7.x-3.15</tag><version_major>3</version_major><version_patch>15</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.15</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.15.tar.gz</download_link><date>1487784184</date><mdhash>473cb5384456d55af988feabc1af12ed</mdhash><filesize>1642425</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.15.tar.gz</url><archive_type>tar.gz</archive_type><md5>473cb5384456d55af988feabc1af12ed</md5><size>1642425</size><filedate>1487784184</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.15.zip</url><archive_type>zip</archive_type><md5>d22aa50667d4905a6b954c58d7c29832</md5><size>1913348</size><filedate>1487784184</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.14</name><version>7.x-3.14</version><tag>7.x-3.14</tag><version_major>3</version_major><version_patch>14</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.14</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.14.tar.gz</download_link><date>1466019539</date><mdhash>168bb684c8f34297be94b03c797841e5</mdhash><filesize>1656594</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.14.tar.gz</url><archive_type>tar.gz</archive_type><md5>168bb684c8f34297be94b03c797841e5</md5><size>1656594</size><filedate>1466019539</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.14.zip</url><archive_type>zip</archive_type><md5>b8ee0f4278b2f67e4d10997dc2a05ec4</md5><size>1913123</size><filedate>1466019539</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.13</name><version>7.x-3.13</version><tag>7.x-3.13</tag><version_major>3</version_major><version_patch>13</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.13</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.13.tar.gz</download_link><date>1446804839</date><mdhash>50d3b231f689f8c4ff15d79ea3c261d9</mdhash><filesize>1650157</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.13.tar.gz</url><archive_type>tar.gz</archive_type><md5>50d3b231f689f8c4ff15d79ea3c261d9</md5><size>1650157</size><filedate>1446804839</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.13.zip</url><archive_type>zip</archive_type><md5>d30756ba6b3489fd919ddd359f5decad</md5><size>1900939</size><filedate>1446804839</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.12</name><version>7.x-3.12</version><tag>7.x-3.12</tag><version_major>3</version_major><version_patch>12</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.12</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.12.tar.gz</download_link><date>1446653339</date><mdhash>a50033bb090730176d9263ddae7f32b2</mdhash><filesize>1650130</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.12.tar.gz</url><archive_type>tar.gz</archive_type><md5>a50033bb090730176d9263ddae7f32b2</md5><size>1650130</size><filedate>1446653339</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.12.zip</url><archive_type>zip</archive_type><md5>56beb9d18dcc252ca77834f52b9050d1</md5><size>1900868</size><filedate>1446653339</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.11</name><version>7.x-3.11</version><tag>7.x-3.11</tag><version_major>3</version_major><version_patch>11</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.11</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.11.tar.gz</download_link><date>1430320981</date><mdhash>00d722e1d8ed57e912c8bd586cf2edbe</mdhash><filesize>1649389</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.11.tar.gz</url><archive_type>tar.gz</archive_type><md5>00d722e1d8ed57e912c8bd586cf2edbe</md5><size>1649389</size><filedate>1430320981</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.11.zip</url><archive_type>zip</archive_type><md5>448b10631be9423948f4bad59d269593</md5><size>1899261</size><filedate>1430320981</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.10</name><version>7.x-3.10</version><tag>7.x-3.10</tag><version_major>3</version_major><version_patch>10</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.10</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.10.tar.gz</download_link><date>1423648081</date><mdhash>c9806ffd69448bc505a67e790f97da58</mdhash><filesize>1648314</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.10.tar.gz</url><archive_type>tar.gz</archive_type><md5>c9806ffd69448bc505a67e790f97da58</md5><size>1648314</size><filedate>1423648081</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.10.zip</url><archive_type>zip</archive_type><md5>45246351588a7f9f74a7d8ba1e0554f4</md5><size>1897924</size><filedate>1423648081</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.8</name><version>7.x-3.8</version><tag>7.x-3.8</tag><version_major>3</version_major><version_patch>8</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.8</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.8.tar.gz</download_link><date>1400618927</date><mdhash>0fbe71c455f5d34c7193797563b63b3f</mdhash><filesize>1646817</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.8.tar.gz</url><archive_type>tar.gz</archive_type><md5>0fbe71c455f5d34c7193797563b63b3f</md5><size>1646817</size><filedate>1400618927</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.8.zip</url><archive_type>zip</archive_type><md5>c1a997653b21943a86bcd42f5c803403</md5><size>1886165</size><filedate>1400618927</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>New features</value></term><term><name>Release
        type</name><value>Insecure</value></term></terms><security covered="1">Covered
        by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.7</name><version>7.x-3.7</version><tag>7.x-3.7</tag><version_major>3</version_major><version_patch>7</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.7</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.7.tar.gz</download_link><date>1365499237</date><mdhash>3f36f0d13f3b724d719f6729cbc110ba</mdhash><filesize>1639539</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.7.tar.gz</url><archive_type>tar.gz</archive_type><md5>3f36f0d13f3b724d719f6729cbc110ba</md5><size>1639539</size><filedate>1365499237</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.7.zip</url><archive_type>zip</archive_type><md5>c764bcc139e3698b24f4bfcc531542e4</md5><size>1878608</size><filedate>1365499237</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.6</name><version>7.x-3.6</version><tag>7.x-3.6</tag><version_major>3</version_major><version_patch>6</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.6</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.6.tar.gz</download_link><date>1363810217</date><mdhash>1531a1ece3970332db1559b854f5dcc9</mdhash><filesize>1639219</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.6.tar.gz</url><archive_type>tar.gz</archive_type><md5>1531a1ece3970332db1559b854f5dcc9</md5><size>1639219</size><filedate>1363810217</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.6.zip</url><archive_type>zip</archive_type><md5>0d7c7de301caa52670869060e22d1ef3</md5><size>1878465</size><filedate>1363810217</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.5</name><version>7.x-3.5</version><tag>7.x-3.5</tag><version_major>3</version_major><version_patch>5</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.5</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.5.tar.gz</download_link><date>1345829395</date><mdhash>fba70998d4ebcca5116ef5ee90117738</mdhash><filesize>1632919</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.5.tar.gz</url><archive_type>tar.gz</archive_type><md5>fba70998d4ebcca5116ef5ee90117738</md5><size>1632919</size><filedate>1345829395</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.5.zip</url><archive_type>zip</archive_type><md5>8b1102f6cd54949eee147c63c4fd352b</md5><size>1866348</size><filedate>1345829395</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.4</name><version>7.x-3.4</version><tag>7.x-3.4</tag><version_major>3</version_major><version_patch>4</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.4</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.4.tar.gz</download_link><date>1345559303</date><mdhash>72bd0f35ac467aed74e533c10a76c93f</mdhash><filesize>1632803</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.4.tar.gz</url><archive_type>tar.gz</archive_type><md5>72bd0f35ac467aed74e533c10a76c93f</md5><size>1632803</size><filedate>1345559303</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.4.zip</url><archive_type>zip</archive_type><md5>0e92dc862bea87904d507af72e710af7</md5><size>1866193</size><filedate>1345559303</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.3</name><version>7.x-3.3</version><tag>7.x-3.3</tag><version_major>3</version_major><version_patch>3</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.3</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.3.tar.gz</download_link><date>1329946249</date><mdhash>70f24086dc7acfa7fc23c6148c7f8e00</mdhash><filesize>1583249</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.3.tar.gz</url><archive_type>tar.gz</archive_type><md5>70f24086dc7acfa7fc23c6148c7f8e00</md5><size>1583249</size><filedate>1329946249</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.3.zip</url><archive_type>zip</archive_type><md5>e8b5f8d4de7526d2919993bb3a34c0bf</md5><size>1803054</size><filedate>1329946249</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.2</name><version>7.x-3.2</version><tag>7.x-3.2</tag><version_major>3</version_major><version_patch>2</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.2</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.2.tar.gz</download_link><date>1329778551</date><mdhash>c350603991445ca69b30eddf3befe887</mdhash><filesize>1582617</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.2.tar.gz</url><archive_type>tar.gz</archive_type><md5>c350603991445ca69b30eddf3befe887</md5><size>1582617</size><filedate>1329778551</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.2.zip</url><archive_type>zip</archive_type><md5>641a7c36bc39d5c17b997ff5babf6d47</md5><size>1801836</size><filedate>1329778552</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.1</name><version>7.x-3.1</version><tag>7.x-3.1</tag><version_major>3</version_major><version_patch>1</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.1</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.1.tar.gz</download_link><date>1326750948</date><mdhash>e158435dc66d1d89a0df587c39ef1a23</mdhash><filesize>1575585</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.1.tar.gz</url><archive_type>tar.gz</archive_type><md5>e158435dc66d1d89a0df587c39ef1a23</md5><size>1575585</size><filedate>1326750948</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.1.zip</url><archive_type>zip</archive_type><md5>43999fc1888c1aa88f1d20288aace84c</md5><size>1792932</size><filedate>1326750949</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.0</name><version>7.x-3.0</version><tag>7.x-3.0</tag><version_major>3</version_major><version_patch>0</version_patch><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.0</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.0.tar.gz</download_link><date>1324170451</date><mdhash>1be8cbd6fd3f37bfd1493693dfa95d8d</mdhash><filesize>1461460</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0.tar.gz</url><archive_type>tar.gz</archive_type><md5>1be8cbd6fd3f37bfd1493693dfa95d8d</md5><size>1461460</size><filedate>1324170451</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0.zip</url><archive_type>zip</archive_type><md5>99769e8808519ae36171fa619cf00997</md5><size>1672723</size><filedate>1324170451</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security
        covered="1">Covered by Drupal''s security advisory policy</security></release><release><name>views
        7.x-3.0-rc3</name><version>7.x-3.0-rc3</version><tag>7.x-3.0-rc3</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>rc3</version_extra><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.0-rc3</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.0-rc3.tar.gz</download_link><date>1321467945</date><mdhash>b3e58f4195308e37621155d3c843e53f</mdhash><filesize>1456218</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-rc3.tar.gz</url><archive_type>tar.gz</archive_type><md5>b3e58f4195308e37621155d3c843e53f</md5><size>1456218</size><filedate>1321467945</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-rc3.zip</url><archive_type>zip</archive_type><md5>502f84cfadb4bf4744b6c452fc01f2d6</md5><size>1665759</size><filedate>1321467946</filedate></file></files><terms><term><name>Release
        type</name><value>Security update</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>RC
        releases are not covered by Drupal security advisories.</security></release><release><name>views
        7.x-3.0-rc1</name><version>7.x-3.0-rc1</version><tag>7.x-3.0-rc1</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>rc1</version_extra><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.0-rc1</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.0-rc1.tar.gz</download_link><date>1308341221</date><mdhash>e158db78ae2f8cc615edb910a09384b0</mdhash><filesize>1481151</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-rc1.tar.gz</url><archive_type>tar.gz</archive_type><md5>e158db78ae2f8cc615edb910a09384b0</md5><size>1481151</size><filedate>1308341221</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-rc1.zip</url><archive_type>zip</archive_type><md5>941111b41371084230bc82374ebcae19</md5><size>1682522</size><filedate>1308341221</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>RC
        releases are not covered by Drupal security advisories.</security></release><release><name>views
        7.x-3.0-beta3</name><version>7.x-3.0-beta3</version><tag>7.x-3.0-beta3</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>beta3</version_extra><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.0-beta3</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.0-beta3.tar.gz</download_link><date>1301301971</date><mdhash>114c76f201523ef3e50b9a1d431b0364</mdhash><filesize>1469580</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-beta3.tar.gz</url><archive_type>tar.gz</archive_type><md5>114c76f201523ef3e50b9a1d431b0364</md5><size>1469580</size><filedate>1301301971</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-beta3.zip</url><archive_type>zip</archive_type><md5>d69e051c8b4fa2066575c28e3ae197ba</md5><size>1671930</size><filedate>1301301971</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Beta
        releases are not covered by Drupal security advisories.</security></release><release><name>views
        7.x-3.0-beta2</name><version>7.x-3.0-beta2</version><tag>7.x-3.0-beta2</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>beta2</version_extra><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.0-beta2</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.0-beta2.tar.gz</download_link><date>1301158871</date><mdhash>c39fab1e76e55b15291fecf2c10386c2</mdhash><filesize>1469243</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-beta2.tar.gz</url><archive_type>tar.gz</archive_type><md5>c39fab1e76e55b15291fecf2c10386c2</md5><size>1469243</size><filedate>1301158871</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-beta2.zip</url><archive_type>zip</archive_type><md5>cd30442906e8d9e9bffc7ea8b28f3702</md5><size>1671405</size><filedate>1301158871</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Beta
        releases are not covered by Drupal security advisories.</security></release><release><name>views
        7.x-3.0-beta1</name><version>7.x-3.0-beta1</version><tag>7.x-3.0-beta1</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>beta1</version_extra><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.0-beta1</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.0-beta1.tar.gz</download_link><date>1301099796</date><mdhash>6ee4495cbdf0a8d19bd214f57bef0bf4</mdhash><filesize>1468892</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-beta1.tar.gz</url><archive_type>tar.gz</archive_type><md5>6ee4495cbdf0a8d19bd214f57bef0bf4</md5><size>1468892</size><filedate>1301099796</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-beta1.zip</url><archive_type>zip</archive_type><md5>36acc8675052e2dcb0c933e1ac8eab1d</md5><size>1670997</size><filedate>1301099796</filedate></file></files><terms><term><name>Release
        type</name><value>New features</value></term><term><name>Release type</name><value>Bug
        fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Beta
        releases are not covered by Drupal security advisories.</security></release><release><name>views
        7.x-3.0-alpha1</name><version>7.x-3.0-alpha1</version><tag>7.x-3.0-alpha1</tag><version_major>3</version_major><version_patch>0</version_patch><version_extra>alpha1</version_extra><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.0-alpha1</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.0-alpha1.tar.gz</download_link><date>1294276882</date><mdhash>8635e5b0c03fed4516abae25489a5a5c</mdhash><filesize>1561161</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-alpha1.tar.gz</url><archive_type>tar.gz</archive_type><md5>8635e5b0c03fed4516abae25489a5a5c</md5><size>1561161</size><filedate>1294276882</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.0-alpha1.zip</url><archive_type>zip</archive_type><md5>f5ffc235849f2a3a5f66b66f84a73aac</md5><size>1772425</size><filedate>1294276882</filedate></file></files><terms><term><name>Release
        type</name><value>Bug fixes</value></term><term><name>Release type</name><value>Insecure</value></term></terms><security>Alpha
        releases are not covered by Drupal security advisories.</security></release><release><name>views
        7.x-3.x-dev</name><version>7.x-3.x-dev</version><tag>7.x-3.x</tag><version_major>3</version_major><version_extra>dev</version_extra><status>published</status><release_link>https://www.drupal.org/project/views/releases/7.x-3.x-dev</release_link><download_link>https://ftp.drupal.org/files/projects/views-7.x-3.x-dev.tar.gz</download_link><date>1534606680</date><mdhash>568aac554846c34dadbcc01c6b8a3769</mdhash><filesize>1650094</filesize><files><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.x-dev.tar.gz</url><archive_type>tar.gz</archive_type><md5>568aac554846c34dadbcc01c6b8a3769</md5><size>1650094</size><filedate>1534606680</filedate></file><file><url>https://ftp.drupal.org/files/projects/views-7.x-3.x-dev.zip</url><archive_type>zip</archive_type><md5>0ce11c97e037dbd13da83bcd3a39d764</md5><size>1925130</size><filedate>1534606680</filedate></file></files><security>Dev
        releases are not covered by Drupal security advisories.</security></release></releases>

        </project>

'}
    headers:
      Accept-Ranges: [bytes]
      Age: ['81794']
      Cache-Control: ['store, no-cache, must-revalidate, post-check=0, pre-check=0']
      Connection: [close]
      Content-Length: ['32422']
      Content-Type: [text/xml; charset=utf-8]
      Date: ['Sun, 25 Nov 2018 23:42:22 GMT']
      Expires: ['Sun, 19 Nov 1978 05:00:00 GMT']
      Fastly-Debug-Digest: [ba85ed05d33832647ecd2548bf2ab0110f2d71d5ff7b01b574c226cd460f3dd5]
      Last-Modified: ['Sun, 25 Nov 2018 00:59:07 GMT']
      Server: [nginx/1.14.0]
      Via: [1.1 varnish, 1.1 varnish]
      X-Cache: ['HIT, HIT']
      X-Cache-Hits: ['3, 165']
      X-Served-By: ['cache-sea1022-SEA, cache-bur17520-BUR']
      X-Timer: ['S1543189342.469048,VS0,VE0']
    status: {code: 200, message: OK}
version: 1
